# myPetStoreTests

./: README.md  pom.xml
src/main/java/my/petstore/: ClientData.java  RequestExecutor.java  StoreClient.java
src/main/java/my/petstore/client/: ClientData.java  StoreClient.java
src/main/java/my/petstore/clients/: StoreClient.java  StoreClientInterface.java
src/main/java/my/petstore/config/: HostProperties.java
src/main/java/my/petstore/data/: StoreClientData.java
src/main/java/my/petstore/dto/: FaultyOrderDto.java  OrderDto.java
src/main/java/my/petstore/endpoints/: StoreEndpoints.java
src/main/java/my/petstore/enums/: StoreEndpoints.java
src/main/java/my/petstore/executor/: RequestExecutor.java
src/main/java/my/petstore/request/: RequestExecutor.java
src/main/java/my/petstore/util/: FaultyOrderDto.java  OrderDto.java
src/test/java/my/petstore/: NegativeStoreTests.java  StoreTestBase.java  StoreTests.java
src/test/java/my/petstore/api/: NegativeStoreTests.java  StoreTests.java
src/test/java/my/petstore/api/base/: StoreTestBase.java
src/test/resources/: log4j.xml
